# SchoolApiAndroidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/teamkunle/co/uk/schoolapiandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamkunle/co/uk/schoolapiandroid/: SchoolApplication.java  StudentActivity.java  StudentActivityContract.java  StudentActivityPresenterImpl.java  TeacherFragment.java
app/src/main/java/teamkunle/co/uk/schoolapiandroid/api/: StudentAPI.java  StudentAPIImpl.java
app/src/main/java/teamkunle/co/uk/schoolapiandroid/api/model/: StudentModel.java
app/src/main/java/teamkunle/co/uk/schoolapiandroid/di/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/teamkunle/co/uk/schoolapiandroid/di/components/: AppComponent.java  GetAllStudentComponent.java  TeacherComponent.java
app/src/main/java/teamkunle/co/uk/schoolapiandroid/di/module/: GetAllStudentModule.java  SchoolAppModule.java  TeacherModule.java
app/src/main/java/teamkunle/co/uk/schoolapiandroid/rxschedulers/: RxScheduler.java  RxSchedulerImpl.java
app/src/main/java/teamkunle/co/uk/schoolapiandroid/ui/fragment/: GetAllStudentFragment.java  GetAllStudentFragmentPresenter.java  GetAllStudentFragmentPresenterImpl.java  GetAllStudentFragmentView.java  GetAllStudents.java
app/src/main/java/teamkunle/co/uk/schoolapiandroid/ui/getallstudent/: GetAllStudentContract.java  GetAllStudentFragment.java  GetAllStudentFragmentPresenterImpl.java  GetAllStudentsAdapter.java
app/src/main/res/layout/: activity_student.xml  fragment_get_all_student.xml  fragment_teacher.xml  item_student.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/teamkunle/co/uk/schoolapiandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
